{
  "expo": {
    "name": "Renta Viva",
    "slug": "Renta Viva",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "name": "Renta Viva",
      "slug": "Renta Viva",
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "132fa472-e5f3-40c6-a22a-8858fae76b22"
      }
    },
    "android": {
      "package": "com.legnatbird.rentaviva"
    }
  }
}
